<!doctype html>
<html lang="en">
  <head>
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/Bootstrap.css">
      <link rel="icon" href="icon/img.png"/>
  </head>

  <style type="text/css">


      .menu{
          font-size: 35px;
          font-weight: bold;
          color: rgb(248, 241, 241);
          letter-spacing: 2px;
          margin-left: 150px;
      }

      .menu-details{
          font-size: 13px;
          font-weight: bold;
          color: rgb(252, 243, 243);
          letter-spacing: 2px;
          margin-left: 255px;

      }

      .title{
          font-size: 35px;
          font-weight: bold;
          color: rgb(8, 5, 6);
          letter-spacing: 3px;
      }

      .title-details{
          margin-bottom: 15px;
      }
      
      




  </style>
  <body>
        <div style="background-color: rgb(19, 3, 3);">
        <span class="menu">UPENDRA KUMAR</span><br>
        <span class="menu-details">DATA SCIENCE</span>
  </div>


    <div class="row">
    <div class="col-md-6" style="background-color: rgb(6, 79, 88);">    
    <center><img src="pexel.jpg" style=" height: 550px; width: 500px; box-shadow: 0 0 6px rgb(3, 3, 43); transition: all;"></center>
    </div>
    <div class="col-md-6" style="background-color: rgb(6, 79, 88);">
    <center><span class="title">Title</span></center>
    <div class="title-details">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message. Wikipedia</div>
    <div class="title-details">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message. Wikipedia</div>
    <div class="title-details">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message. Wikipedia</div>
    <div class="title-details">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message. Wikipedia</div>
    
    </div>
    

    <div class="fixed-bottom bg-info bg-black row align-items-center" >
        <div class="col text-center">
            <a href="https://www.linkedin.com/in/imupendra/" target="_blank" style="text-decoration: none; font-size: 16px;"><p style="color:whitesmoke" > Developed by Upendra Kumar</p></a>
        </div>
        <div class="col text-center">
            <a href="https://github.com/imkushwaha/Thyroid-Disease-Detection"  target="_blank" style="text-decoration: none; font-size: 16px;"><p style="color:whitesmoke" > Source Code</p></a>
        </div>






  </body>
  </html>