<!doctype html>
<html lang="en">
  <head>
    <title>Contact</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/Bootstrap.css">
      <link rel="icon" href="icon/img.png"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     
  </head>

  <style type="text/css">

      
     section{
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
          background: linear-gradient(135deg,rgb(3, 82, 102),rgb(0, 0, 0));
    
 }

 
 .box{
          max-width: 70rem;
          width: 100%;
          background: transparent;
          margin-top: 40px;
          position: absolute;
      }

      .CONTACT {
          font-size: 50px;
          font-weight: bold;
          color: rgb(8, 99, 122);
          letter-spacing: 2px;
        
      }

      #btnlanguage{
          color: rgb(253, 253, 250);
          margin: 35px;
          background-color: rgb(8, 155, 192);
          border-radius: 3px;
          box-shadow: 0 0 10px rgb(8, 155, 192);
      }

      #btnlanguage1{
          color: rgb(244, 247, 248);
          margin: 35px;
          background-color: rgb(9, 97, 156);
          border-radius: 3px;
          box-shadow: 0 0 10px rgb(4, 82, 160);
      }
      #btnlanguage2{
          color: rgb(254, 255, 255);
          margin: 35px;
          background-color: rgb(7, 94, 145);
          border-radius: 3px;
          box-shadow: 0 0 10px rgb(7, 94, 145);
      }
      #btnlanguage3{
          color: rgb(247, 252, 247);
          margin: 35px;
          background-color: rgb(7, 85, 138);
          border-radius: 3px;
          box-shadow: 0 0 10px rgb(7, 85, 138);
      }
      .logo{
          display:flex; 
          letter-spacing: 1px;
      }
      .logo  li{
          display: block;
      }

      .row{
          box-shadow: 0 0 30px rgb(251, 253, 253);
      }

  </style>
  <body>
      <section>

        <div class="box">
            <div class="row">
                <div class="col-md-6" style="background-color: rgb(247, 247, 247);">
                    <center><span class="CONTACT ">CONTACT ME</span></center>
                    <center><img src="pexel1.png" style=" height: 380px; width: 360px;"></center>

                </div>
                <div class="col-md-6" style="background-color: rgb(246, 248, 248);">
                    <div class="logo">
                       <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16" id="btnlanguage3">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                          </svg></a>
                    <span style="margin-top: 25px; ;" >
                    <li><span  style="font-size: 20px; font-weight: bold;" >Address</span></li>
                    <li> <span>560024, Bangalore</span></li>
                    </span>
                    </div>

                    <div class="logo">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16" id="btnlanguage1">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg></a>
                        <span style="margin-top: 25px; ;" >
                        <li><span  style="font-size: 20px; font-weight: bold;" >Number</span></li>
                        <li> <span>+91-8102297061</span></li>
                        </span>
                        </div>
                     
                    <div class="logo">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" id="btnlanguage2">
                            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                          </svg></a>
                        <span style="margin-top: 25px; ;" >
                        <li><span  style="font-size: 20px; font-weight: bold;" >E-mail</span></li>
                        <li><span>upendra.kumar48762@gmail.com</span></li>
                        </span>
                        </div>

                    <div class="logo">
                        <a href="https://www.linkedin.com/in/imupendra/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" id="btnlanguage3">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg></a>
                          <span style="margin-top: 25px; ;" >
                            <li><span  style="font-size: 20px; font-weight: bold;" >Linkedin</span></li>
                            <li><span>https://www.linkedin.com/in/imupendra/</span></li>
                            </span>
                        </div>
                </div>
            </div>
        </div>
      </section>

  </body>
  </html>